REACT_APP_API_SERVER=http://127.0.0.1:8000/api/v1/
REACT_APP_MEDIA_SERVER=http://127.0.0.1:8000
REACT_APP_AWSAccessKeyId=AKIAJKEEWMUC4SE5PIVQ
REACT_APP_AWSSecretKey=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
REACT_APP_Bucket=zenlifevideo